{
"[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
      "editor.formatOnSave": true
  },
  "python.testing.pytestArgs": [
    "queens",
    "tic_tac_logic",
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}
